PImage img;

void setup() {
  size(1080, 1080);
  background(255);
  img = loadImage("mago.jpg");
  img.resize(width, height);
  image(img, 0, 0);
  applyGlitch();
  shiftRows();
}

void applyGlitch() {
  loadPixels();
  for (int i = 0; i < 20000; i++) {  // Cuántos píxeles alterar (ajústalo según tu preferencia)
    int x = int(random(width));
    int y = int(random(height));
    int loc = x + y * width;
    color c = color(random(255), random(255), random(255));
    pixels[loc] = c;
  }
  updatePixels();
}

void shiftRows() {
  loadPixels();
  for (int y = 0; y < height; y++) {
    int shift = int(random(-10, 10));
    for (int x = 0; x < width; x++) {
      int loc = x + y * width;
      int loc2 = (x + shift) + y * width;
      if (loc2 >= 0 && loc2 < pixels.length) {
        pixels[loc] = pixels[loc2];
      }
    }
  }
  updatePixels();
}
